bright.a 1 :: brilliant
bright.a 2 :: brilliant
bright.a 3 :: brilliant
bright.a 4 :: brilliant
bright.a 5 :: brilliant
bright.a 6 :: brilliant
bright.a 7 :: brilliant
bright.a 8 :: brilliant
bright.a 9 :: brilliant
bright.a 10 :: brilliant
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: occupy
take.v 22 :: occupy
take.v 23 :: occupy
take.v 24 :: occupy
take.v 25 :: occupy
take.v 26 :: occupy
take.v 27 :: occupy
take.v 28 :: occupy
take.v 29 :: occupy
take.v 30 :: occupy
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: fast
tight.r 34 :: fast
tight.r 35 :: fast
tight.r 36 :: fast
tight.r 37 :: fast
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: fast
bar.n 41 :: barroom
bar.n 42 :: barroom
bar.n 43 :: barroom
bar.n 44 :: barroom
bar.n 45 :: barroom
bar.n 46 :: barroom
bar.n 47 :: barroom
bar.n 48 :: barroom
bar.n 49 :: barroom
bar.v 50 :: debar
cross.n 51 :: crisscross
cross.n 52 :: crisscross
cross.n 53 :: crisscross
cross.n 54 :: crisscross
cross.n 55 :: crisscross
cross.n 56 :: crisscross
cross.n 57 :: crisscross
cross.n 58 :: crisscross
cross.n 59 :: crisscross
cross.a 60 :: transverse
finally.r 61 :: eventually
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: eventually
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: discover
find.v 72 :: discover
find.v 73 :: discover
find.v 74 :: discover
find.v 75 :: discover
find.v 76 :: discover
find.v 77 :: discover
find.v 78 :: discover
find.v 79 :: discover
find.v 80 :: discover
fix.v 81 :: repair
fix.v 82 :: repair
fix.v 83 :: repair
fix.v 84 :: repair
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: repair
fix.v 88 :: repair
fix.v 89 :: repair
fix.v 90 :: repair
manage.v 91 :: pull off
manage.v 92 :: pull off
manage.v 93 :: pull off
manage.v 94 :: pull off
manage.v 95 :: pull off
manage.v 96 :: pull off
manage.v 97 :: pull off
manage.v 98 :: pull off
manage.v 99 :: pull off
manage.v 100 :: pull off
neat.a 101 :: orderly
neat.a 102 :: orderly
neat.a 103 :: orderly
neat.a 104 :: orderly
neat.a 105 :: orderly
neat.a 106 :: orderly
neat.a 107 :: orderly
neat.a 108 :: orderly
neat.a 109 :: orderly
neat.a 110 :: orderly
rich.a 111 :: fat
rich.a 112 :: fat
rich.a 113 :: fat
rich.a 114 :: fat
rich.a 115 :: fat
rich.a 116 :: fat
rich.a 117 :: fat
rich.a 118 :: fat
rich.a 119 :: fat
rich.a 120 :: fat
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: stand up
stand.v 132 :: stand up
stand.v 133 :: stand up
stand.v 134 :: stand up
stand.v 135 :: stand up
stand.v 136 :: stand up
stand.n 137 :: base
stand.n 138 :: base
stand.n 139 :: base
stand.n 140 :: base
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: untamed
wild.a 152 :: untamed
wild.a 153 :: untamed
wild.a 154 :: untamed
wild.a 155 :: untamed
wild.a 156 :: untamed
wild.a 157 :: untamed
wild.a 158 :: untamed
wild.a 159 :: untamed
wild.n 160 :: natural state
can.n 161 :: tin
can.n 162 :: tin
can.n 163 :: tin
can.n 164 :: tin
can.n 165 :: tin
can.n 166 :: tin
can.n 167 :: tin
can.n 168 :: tin
can.n 169 :: tin
can.n 170 :: tin
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: scrutiny
examination.n 182 :: scrutiny
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: scrutiny
examination.n 186 :: scrutiny
examination.n 187 :: scrutiny
examination.n 188 :: scrutiny
examination.n 189 :: scrutiny
examination.n 190 :: scrutiny
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: bury
forget.v 202 :: bury
forget.v 203 :: bury
forget.v 204 :: bury
forget.v 205 :: bury
forget.v 206 :: bury
forget.v 207 :: bury
forget.v 208 :: bury
forget.v 209 :: bury
forget.v 210 :: bury
gall.n 211 :: saddle sore
gall.n 212 :: saddle sore
gall.n 213 :: saddle sore
gall.n 214 :: saddle sore
gall.n 215 :: saddle sore
gall.n 216 :: saddle sore
gall.n 217 :: saddle sore
gall.n 218 :: saddle sore
gall.n 219 :: saddle sore
gall.n 220 :: saddle sore
grim.a 221 :: inexorable
grim.a 222 :: inexorable
grim.a 223 :: inexorable
grim.a 224 :: inexorable
grim.a 225 :: inexorable
grim.a 226 :: inexorable
grim.a 227 :: inexorable
grim.a 228 :: inexorable
grim.a 229 :: inexorable
grim.a 230 :: inexorable
lie.v 231 :: dwell
lie.v 232 :: dwell
lie.v 233 :: dwell
lie.v 234 :: dwell
lie.v 235 :: dwell
lie.v 236 :: dwell
lie.v 237 :: dwell
lie.v 238 :: dwell
lie.v 239 :: dwell
lie.v 240 :: dwell
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: awful
nasty.a 244 :: awful
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: awful
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: about
nearly.r 252 :: about
nearly.r 253 :: about
nearly.r 254 :: about
nearly.r 255 :: about
nearly.r 256 :: about
nearly.r 257 :: about
nearly.r 258 :: about
nearly.r 259 :: about
nearly.r 260 :: about
outdoor.a 261 :: out-of-door
outdoor.a 262 :: out-of-door
outdoor.a 263 :: out-of-door
outdoor.a 264 :: out-of-door
outdoor.a 265 :: out-of-door
outdoor.a 266 :: out-of-door
outdoor.a 267 :: out-of-door
outdoor.a 268 :: out-of-door
outdoor.a 269 :: out-of-door
outdoor.a 270 :: out-of-door
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: unsmooth
rough.a 282 :: unsmooth
rough.a 283 :: unsmooth
rough.a 284 :: unsmooth
rough.a 285 :: unsmooth
rough.a 286 :: unsmooth
rough.a 287 :: unsmooth
rough.a 288 :: unsmooth
rough.a 289 :: unsmooth
rough.a 290 :: unsmooth
run.v 291 :: go
run.v 292 :: go
run.v 293 :: go
run.v 294 :: go
run.v 295 :: go
run.v 296 :: go
run.v 297 :: go
run.v 298 :: go
run.v 299 :: go
run.v 300 :: go
